Partlist exported from C:/Users/LENOVO/Documents/eagle/projects/attiny85 power supply/attiny power supply.sch at 6/22/2019 9:07 PM

Qty Value           Device                           Package                 Parts Description                                                                                                     AVAILABILITY DESCRIPTION                                                                MF        MP            MPN     OC_FARNELL OC_NEWARK PACKAGE         PRICE PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX SPICEPREFIXL VALUE      
1                   CONN_04                          1X04                    ADC   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                    CONN-09696                                                          
1                   W237-102                         W237-102                INPUT WAGO SCREW CLAMP                                                                                                                                                                                                                237-102 unknown    70K9898                                                                                             
1   100uF           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1    100µF polarized capacitors                                                                                                                                                                                                                                                         CAP-08439                                                100uF      
1   10K             R-TRIMM64W                       RTRIM64W                R2    Trimm resistor                                                                                                                                                                                                                                                                                          X                      POT                     
1   330ohm          R-US_0204/7                      0204/7                  R1    RESISTOR, American symbol                                                                                                                                                                                                                                                                                          R                                   
1   820ohm          R-US_0204/7                      0204/7                  R3    RESISTOR, American symbol                                                                                                                                                                                                                                                                                          R                                   
1   ATTINY85-20PU   ATTINY85-20PU                    DIP254P762X533-8        IC1   8-bit Microcontroller with In-System Programmable Flash                                                         Unavailable   ATtiny Series 20 MHz 8 KB Flash 512 B SRAM 8-Bit Microcontroller - DIP-8  Microchip ATTINY85-20PU                              DIP-8 Microchip None                                                                      
1   LCD-16X2NOHOLES LCD-16X2NOHOLES                  LCD-16X2_NOHOLESNOSILK  LCD1  Standard text-only 16x2 parallel input LCD                                                                                                                                                                                                                                                    LCD-00255                                                
1   SN74HC595N      74HC595N                         DIP16                   U2    8-Bit Shift Register (Serial to Parallel)                                                                                                                                                                                                                                          IC-13123                                                 SN74HC595N 
